{
  "name": "kaskadi-assets",
  "version": "1.0.0",
  "description": "This repository contains all the static assets related to the Kaskadi project.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaskadi/kaskadi-assets.git"
  },
  "author": "Klimapartner GmbH <kontakt@klimapartner.de> (https://klimapartner.de)",
  "contributors": [
    "Holger Will <h.will@klimapartner.de>",
    "Alexis Lemaire <a.lemaire@klimapartner.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaskadi/kaskadi-assets/issues"
  },
  "homepage": "https://github.com/kaskadi/kaskadi-assets#readme",
  "kaskadi": {
    "s3-push": {
      "files": [
        {
          "src": "imgs/",
          "dest": "imgs/{branch}"
        }
      ]
    }
  }
}
